# FlaschenPost

./: FlaschenPost.sln  README.md
FlaschenPost/: Beer.cs  FlaschenPost.csproj  IoC.cs  Program.cs  README.md
FlaschenPost.Infrastructure.Drinks/: FlaschenPost.Infrastructure.Drinks.csproj  JsonConfiguration.cs
FlaschenPost.Infrastructure.Drinks.Tests/: DeCultureBaseClass.cs  FlaschenPost.Infrastructure.Drinks.Tests.csproj
FlaschenPost.Infrastructure.Drinks.Tests/BeerRepository/: GetAllAsyncTests.cs
FlaschenPost.Infrastructure.Drinks.Tests/Converters/: MaterialConverterTests.cs  PackageConverterTests.cs  PricePerUnitConverterTests.cs  UnitTypeConverterTests.cs
FlaschenPost.Infrastructure.Drinks/Beer/: Article.cs  BeerData.cs  BeerDataMapper.cs  BeerRepository.cs
FlaschenPost.Infrastructure.Drinks/Beer/Converters/: MaterialConverter.cs  PackageConverter.cs  PricePerUnitConverter.cs  UnitTypeConverter.cs
FlaschenPost/Controllers/: BeerController.cs
FlaschenPost/Middlewares/: ExceptionHandlerMiddleware.cs
FlaschenPost/Properties/: launchSettings.json
FlashenPost.Drinks/: FlaschenPost.Drinks.csproj  IMapper.cs  ITypeConverter.cs  InvalidContractException.cs  Material.cs  Package.cs  Price.cs  PricePerUnit.cs  UnitType.cs
FlashenPost.Drinks/Beer/: Article.cs  BeerAggregate.cs  BeerData.cs  IBeerRepository.cs
