<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlashenPost.Drinks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Beer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Beer\" />
  </ItemGroup>
</Project>
